<!DOCTYPE html>
<html lang="ar">

    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <title>علم العروض - تعريف بالموقع</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <link rel="shortcut icon" href="img/logo.ico" />
        <meta name="description" content="موقع علم العروض يتيح لك تحليل ابيات الشعر عروضيا، حيث يمكنك ادخال النص ومعرفة التفعيلات والحركات" />
        <meta name="keywords" content="Arabic poetry,عروض,علم العروض,شعر" />
        <meta name="author" content="Ahmed Atef" />
        <link rel="stylesheet" href="css/style.css?v=1.0" />
        <style>
            /***** Amiri Font *****/
            /* arabic */
            @font-face {
                font-family: 'Amiri';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(fonts/amiri/arabic.woff2) format('woff2');
                unicode-range: U+0600-06FF, U+200C-200E, U+2010-2011, U+204F, U+2E41, U+FB50-FDFF, U+FE80-FEFC;
            }
            /* latin-ext */
            @font-face {
                font-family: 'Amiri';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(fonts/amiri/latin-ext.woff2) format('woff2');
                unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
            }
            /* latin */
            @font-face {
                font-family: 'Amiri';
                font-style: normal;
                font-weight: 700;
                font-display: swap;
                src: url(fonts/amiri/latin.woff2) format('woff2');
                unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
            }
            /***** !Amiri Font *****/
        </style>
    </head>

    <body>
        <header>
            <img id="logo" src="img/logo.png" alt="logo" />
            <nav>
                <ul class="nav__links">
                    <li><a href="index.html">الرئيسية</a></li>
                    <li><a class="active">تعريف</a></li>
                    <li><a href="contact.html">تواصل</a></li>
                </ul>
            </nav>
        </header>
        <div id="content">
            <div id="about">
                <h2><span>التعريف بالموقع</span> : الموقع يتيح لك تحليل أبيات الشعر عروضياً، حيث يمكنك إدخال أبيات الشعر ومعرفة البحر الخاص بالبيت والحركات والتفعيلات التي توجد به<br>وما أبغي من هذا العمل إلا وجه الله تعالي والتيسير علي من شق عليه علم العروض، مستهلكاً كثيراً من الوقت في محاولة إكتشاف الزحاف في البيت الذي أدي الي صعوبة في محاولة تحليل النص<br>وفي الأخير أشكر أستاذي ومعلمي الدكتور <span>محمد أبو الوفا الخياط</span>؛ فهو من فتح لي الطريق لهذا العلم وسهله علي، وأسألكم الدعاء بالرحمة لوالدي<br><span dir="rtl" style="color: #e83232;">* هذا الموقع تحت التطوير، يرجي عدم الإعتماد علي هذه النتائج</span></h2>
            </div>
        </div>
    </body>

</html>
